# Automation_Project_1

./: .project  README.md  pom.xml  testng-CrossBrowser.xml  testng-RegressionSuite.xml  testng-SmokeSuite.xml
ExtentReports/: Report-01-11-2023-01-11-48.html  Report-01-11-2023-01-18-20.html  Report-01-11-2023-01-26-23.html  Report-01-11-2023-01-47-05.html  Report-01-11-2023-01-48-39.html  Report-01-11-2023-02-00-21.html  Report-01-11-2023-02-04-45.html  Report-01-11-2023-02-07-12.html  Report-01-11-2023-02-10-38.html  Report-01-11-2023-02-19-26.html  Report-01-11-2023-02-21-55.html  Report-01-11-2023-02-24-46.html  Report-01-11-2023-04-13-12.html  Report-01-11-2023-05-29-06.html  Report-01-11-2023-05-43-00.html  Report-01-11-2023-05-46-39.html  Report-01-11-2023-06-38-53.html  Report-02-11-2023-07-11-45.html
src/main/java/Object_Repository/: ContactDetailsPage.java  ContactInfoPage.java  ContactsPage.java  CreateNewContactPage.java  CreateNewOrgPage.java  HomePage.java  LoginPage.java  OrgDetailsPage.java  OrgInfoPage.java  OrganizationsPage.java  SnapDealLoginPage.java
src/main/java/genericUtilities/: BaseClass.java  ExcelFileUtility.java  GenericUtilitiesPractice.java  JavaUtility.java  ListenersImplementationClass.java  PropertyFileUtility.java  RetryAnalyzerImplementation.java  WebDriverUtility.java
src/test/java/ContactTests/: CreateContactTest.java  CreateContactWithOrganizationTest.java
src/test/java/OrganizationTests/: CreateMultipleOrgWithIndustry.java  CreateOrgWithIndustryAndTypeTest.java  CreateOrgWithIndustryTest.java  CreateOrganizationTest.java
src/test/resources/: CommonData.properties  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test-Runner-Chrome.html  Test-Runner-Chrome.xml  Test-Runner-Firefox.html  Test-Runner-Firefox.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-ContactTests.CreateContactTest.xml  TEST-ContactTests.CreateContactWithOrganizationTest.xml  TEST-ContactTests.CreateContactWithOrganizationTestTest.xml  TEST-OrganizationTests.CreateMultipleOrgWithIndustry.xml  TEST-OrganizationTests.CreateOrgWithIndustryAndTypeTest.xml  TEST-OrganizationTests.CreateOrgWithIndustryTest.xml  TEST-OrganizationTests.CreateOrganizationTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
